{
  "Spotify": {
    "AuthorizeUri": "https://accounts.spotify.com/authorize",
    "TokenUri": "https://accounts.spotify.com/api/token",
    "BaseUri": "https://api.spotify.com/v1",
    "RedirectUri": "https://localhost:5001/login",
    "Scopes": "user-read-currently-playing user-read-playback-state user-top-read"
  }
}
